######################################################################
# Automatically generated by qmake (1.06c) Thu Apr 22 00:24:34 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .
CONFIG += link_prl

# Input
HEADERS += ccaja.h \
           ccamara.h \
           centidad3d.h \
           cframebuffer.h \
           cinterfaz.h \
           clienzo.h \
           cluz.h \
           cmatriz4x4.h \
           cmundo3d.h \
           cobjeto3d.h \
           cpuntofijo.h \
           csuperficierevolucion.h \
           ctriangulo.h \
           cvertice3d.h \
           czbuffer.h \
           mate.h \
           Sup_Revolucion.h
SOURCES += ccaja.cpp \
           ccamara.cpp \
           centidad3d.cpp \
           cframebuffer.cpp \
           cinterfaz.cpp \
           clienzo.cpp \
           cluz.cpp \
           cmatriz4x4.cpp \
           cmundo3d.cpp \
           cobjeto3d.cpp \
           cpuntofijo.cpp \
           csuperficierevolucion.cpp \
           ctriangulo.cpp \
           cvertice3d.cpp \
           czbuffer.cpp \
           motor3d.cpp
